# sept-group-assignment

./: .gitignore  ProductBacklog.xlsx  README.md  STORIES.txt  package-lock.json
.circleci/: config.yml
BackEnd/: .project  README.md  docker-compose.yml  docker-compose_AWS.yml  mysql_application.yaml  pom.xml  test_application.yaml
BackEnd/bookmicroservices/: Dockerfile  pom.xml
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/: MsBooks.java  Ms_books.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/config/: CustomMvcConfiguration.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/model/: Book.java  BookForSale.java  ServiceEntity.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/repositories/: BookForSaleRepository.java  BookRepository.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/security/: SecurityConfig.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/services/: BookService.java  UserService.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bk_bookmicroservices/web/: BookController.java
BackEnd/bookmicroservices/src/main/resources/: application.yaml  h2_application.yaml  log4j2.xml
BackEnd/bookmicroservices/src/test/java/com/rmit/sept/bk_bookmicroservices/: ms_booksTests.java
BackEnd/bookmicroservices/src/test/java/com/rmit/sept/bk_bookmicroservices/web/: BookControllerTest.java  BookForSaleControllerTest.java
BackEnd/bookmicroservices/src/test/resources/config/: application.yaml
BackEnd/loginmicroservices/: Dockerfile  docker-compose.yml  pom.xml
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/: MsLogin.java  PopulateUsersCLR.java  ms_login.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/Repositories/: UserRepository.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/exceptions/: ConstraintViolationException.java  ConstraintViolationExceptionResponse.java  CustomResponseEntityExceptionHandler.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/model/: BusinessInfo.java  User.java  UserInitializer.java  UserType.java  UserWrapper.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/payload/: BusinessUser.java  JWTLoginSuccessResponse.java  JWTLoginSucessReponse.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/services/: CustomUserDetailsService.java  UserService.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/validator/: UserValidator.java
BackEnd/loginmicroservices/src/main/java/com/rmit/sept/bk_loginservices/web/: UserController.java
BackEnd/loginmicroservices/src/main/resources/: application.yaml  data.sql  log4j2.xml
BackEnd/loginmicroservices/src/test/java/com/rmit/sept/bk_loginservices/: IntegrationTest.java  msloginTests.java
BackEnd/loginmicroservices/src/test/java/com/rmit/sept/bk_loginservices/integration_tests/: IntegrationTest.java
BackEnd/loginmicroservices/src/test/java/com/rmit/sept/bk_loginservices/unit_tests/: EditTest.java  LoginTest.java  RegisterTest.java  msloginTests.java
BackEnd/ordermicroservices/: HELP.md  pom.xml
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/: OrdermicroservicesApplication.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/configuration/: CustomMvcConfiguration.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/model/: Order.java  OrderItem.java  OrderStatus.java  ServiceEntity.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/repositories/: OrderItemRepository.java  OrderRepository.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java  UserDetails.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/services/: OrderService.java
BackEnd/ordermicroservices/src/main/java/com/rmit/sept/ordermicroservices/web/: OrderController.java  OrderItemController.java
BackEnd/ordermicroservices/src/main/resources/: application.yaml
BackEnd/ordermicroservices/src/test/java/com/rmit/sept/ordermicroservices/: OrdermicroservicesApplicationTests.java
BackEnd/ordermicroservices/src/test/java/com/rmit/sept/ordermicroservices/web/: OrderControllerTest.java  OrderItemControllerTest.java  WithMockCustomUserDetails.java  WithMockCustomUserDetailsFactory.java
DB_backup/: ECS_CICDcluster_cloudformation_template.yaml  presentation_backup.sql
FrontEnd/bookeroo/: .gitignore  CHANGELOG.md  junit.xml  package-lock.json  package.json
FrontEnd/myfirstapp/: .gitignore  package-lock.json
docs/: SEPT Sprint 1 Backlog.xlsx  SEPT_Sprint_1_Backlog.xlsx  Sprint 1 PlanningNotes.docx
docs/Milestone_1/: Milestone_1_Submission.docx  Sprint_0_RetroNotes.docx
docs/Milestone_2/: Sprint_1_PlanningNotes.docx  Sprint_Retro_Milestone2.docx
docs/Milestone_3/: Architecture Diagram.drawio  Deployment Pipeline Diagram.drawio  Functional Report.docx  Project Report.docx  Refactoring.docx  Sprint Planning Notes(3).docx  Sprint Planning Notes(4).docx  Sprint Retro (3).docx  Sprint Retro (4).docx  Test Report.docx
docs/meeting_minutes/: Meeting Minutes 5 (Sprint 0 Retro  - Sprint 1 planning).docx  Meeting_Minutes_07_27.docx  Meeting_Minutes_07_29.docx  Meeting_Minutes_08_02.docx  Meeting_Minutes_08_03.docx  Meeting_Minutes_08_13 (Milestone_1 Submission).docx  Meeting_Minutes_08_14 (Sprint_0_Retro-Sprint_1_planning).docx  Meeting_Minutes_08_18.docx  Meeting_Minutes_08_23.docx  Meeting_Minutes_09_01.docx  Meeting_Minutes_09_06.docx  (+15 more)
scripts/: deploy_frontend.sh
(+136 files in other folders)
